# Default (English) translated resources
application.name=Web Application Example
application.web.description=This application is an example that shows how to publish a Web interface, nothing more, nothing less.
model.name=Model Name
disk.hasDisk=Has Hard Disk
scanner.hasScanner=Has Scanner
ui.screenSize=Touch Screen Size

vendor.name=(Your Company Name)
vendor.email=address@yourcompany.com
vendor.website=http://www.yourcompany.com
vendor.phone=1-800-123-4567
vendor.support=(your support reference)
